##
	Kane Utilities 2 project header

	The 15th of January 2007
		J. Anton, Copyright 2007
##

name = "Kane Utilities 2"
description = "Kane Utilities 2"
author = "Jelkin Anton"

&module core
	name = "Ku2 core"
	root = "core"
	description = "Базовая комплектация библиотеки"
	&chapter ku2
		name = "ku2"
		root = "ku2"
		description = "Базовые функции"
	&end
	&chapter other
		name = "other"
		root = "other"
		description = "Дополнительные функции"
	&end
	&chapter ds
		name = "ds"
		root = "ds"
		description = "Структуры данных"
		&chapter abtree
		&end
		&chapter list
		&end
		&chapter stack
		&end
	&end
	&chapter io
		&chapter log
		&end
		&chapter cfgreader
		&end
		&chapter dialogue
		&end
	&end
	&chapter dp
		&chapter resmanager
		&end
	&end
&end
