2006-08-17  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.1.0

2006-08-17  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.2.0
== log/log.c 1.2.0

2006-09-25  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.3.0
== ревизия 22

2006-09-30  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.3.1
== ревизия 23

2006-10-26  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.4.0
== ревизия 32

2006-27-12  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.5.0
OpenGL Multimedia module версия 1.2.0
== ревизия 43
