#
#		RPM 'spec` file for Kane Utilities 2 (core)
#				J. Anton, Copyright 2007
#

%define ku_ver __st_VER_MAJ.__st_VER_MIN
%define ku_rel __st_RELEASE

%define ku_broot /tmp/ku2
%define ku_prefix __st_PREFIX

Name:			kaneutil2
Version:		%{ku_ver}
Release:		%{ku_rel}
Summary:		Development utilities and commonly used functions
Url:			http://developer.berlios.de/projects/ku2/
Group:			Applications
License:		LGPL

BuildRoot:		%{ku_broot}
Source:			ku2-%{ku_ver}-%{ku_rel}.tar.bz2

%description
descr

%prep
%setup -n ku2-%{ku_ver}-%{ku_rel}

%build
./udstats
scons mode=release enable=gettext

%install
scons mode=release enable=gettext root=%{ku_broot} prefix=%{ku_prefix} install
rm -f `find %{ku_broot} -name ".sconsign"`

%files
%{ku_prefix}/lib/libku2.a
%{ku_prefix}/lib/pkgconfig/ku2.pc
%{ku_prefix}/include/ku2/core

%clean
rm -rf %{ku_broot}
