2006-08-17  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.1.0

2006-08-17  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.2.0
== log/log.c 1.2.0

2006-09-25  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.3.0
== ревизия 22

2006-09-30  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.3.1
== ревизия 23

2006-10-26  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.4.0
== ревизия 32

2006-12-27  J. Anton <kane@mail.berlios.de>
Kane Utilities 2 версия 1.5.0
OpenGL Multimedia module версия 1.2.0
== ревизия 43

2007-02-01 J. Anton <kane@mail.berlios.de>
Версия 1.5.1 - ревизия 48

2007-06-01 J. Anton <kane@mail.berlios.de>
Версия 1.6.0 - ревизия 59
Нововведения в эту версию больше не попадут. Нужно дописать начатые измененмя.
(исключение - многопоточные версии некоторых функций)

2007-06-29  J. Anton <kane@mail.berlios.de>
Версия 1.6.1 - ревизия 61
Обновлённая система журнала (log).
